/* common use */
.marginB15 {
    margin-bottom: 15px;
}

.align-center {
    text-align: center;
}

.img-thumbnail {
    max-width: 100%;
/*    max-height: 150px; */
    margin-bottom: 10px;

    margin-top: -32px;
}

.img-cetegory {
    max-width: 100%;
/*    max-height: 150px; */
    margin-bottom: 10px;

}

.float-left {
    float:left;
}

.float-right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ------------------------------------------------------------- */

#header_top{
    margin: 10px 0;
}

.image-wrap .img-thumbnail:hover {
    cursor: pointer;
}

.img-thumbnail-link:hover .img-thumbnail {
    border-color:#eb9316;
}

/*font
==================================================*/

.fg-white {
    color: white;
}

.close {
    background-color: red;
    padding: 5px;
    position: relative;
    border-radius:100%;
}


/*heading
==================================================*/

.heading-bar{
    background-color:white; 
    /*margin:0;*/
    padding: 0 15px 0 15px;
    font-size: 15;
    h1{
        font-size: 24px;
    }

    a{
        margin-top: 15px;
    }
}